<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wtr</groupId>
		<artifactId>com.wtr.cultivate.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.wtr.cultivate.entity</artifactId>
	<packaging>war</packaging>
	<name>cultive-entity</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 本地依赖 -->
		<dependency>
			<groupId>com.wtr</groupId>
			<artifactId>com.wtr.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wtr</groupId>
			<artifactId>com.wtr.jdbctemplate</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>