<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wtr</groupId>
		<artifactId>com.wtr.cultivate.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wtr.cultivate</groupId>
	<artifactId>com.wtr.cultivate.business</artifactId>
	<name>com.wtr.cultivate.business</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--配置中心支持 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- 本地依赖 -->
		<dependency>
			<groupId>com.wtr.cultivate</groupId>
			<artifactId>com.wtr.cultivate.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wtr.db</groupId>
			<artifactId>com.wtr.db.mysql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>